<!DOCTYPE hibernate-mapping
  PUBLIC '-//Hibernate/Hibernate Mapping DTD 3.0//EN'
  'http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd'>
<hibernate-mapping>
  <subclass extends="cfc:root.model.text" discriminator-value="content" entity-name="content" name="cfc:root.model.content" lazy="true">
    <join table="content">
      <key column="id"/>
      <property name="fullyqualifiedaction" type="string"><column length="128" name="fullyqualifiedaction"/></property>
      <property name="subtitle" type="string"><column length="256" name="subtitle"/></property>
      <property name="excerpt" type="string"><column length="1024" name="excerpt"/></property>
      <property name="searchbox" type="string"><column length="256" name="searchbox"/></property>
      <property name="actionsbox" type="string"><column length="256" name="actionsbox"/></property>
      <property name="htmltitle" type="string"><column length="64" name="htmltitle"/></property>
      <property name="htmlkeywords" type="string"><column length="128" name="htmlkeywords"/></property>
      <property name="htmldescription" type="string"><column length="128" name="htmldescription"/></property>
    </join>
  </subclass>
</hibernate-mapping>