<!DOCTYPE hibernate-mapping
  PUBLIC '-//Hibernate/Hibernate Mapping DTD 3.0//EN'
  'http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd'>
<hibernate-mapping>
  <class entity-name="language" lazy="true" name="cfc:root.model.language" table="`language`">
        <cache usage="read-only"/>
        <id name="id" type="string">
            <column name="id"/>
            <generator class="uuid"/>
        </id>
        <property name="name" type="string">
            <column length="128" name="name"/>
        </property>
        <property name="deleted" type="boolean">
            <column name="deleted"/>
        </property>
        <property name="sortorder" type="integer">
            <column name="sortorder"/>
        </property>
        <property name="code" type="string">
            <column length="5" name="code"/>
        </property>
        <bag name="text" where="deleted!='1'">
            <key column="languageid"/>
            <one-to-many class="cfc:root.model.text"/>
        </bag>
    </class>
</hibernate-mapping>
