<!DOCTYPE hibernate-mapping
  PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
  "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class entity-name="locale" lazy="true" name="cfc:root.model.locale" table="locale">
    <cache usage="read-only"/>
    <id name="id" type="string">
      <column name="id"/>
      <generator class="uuid"/>
    </id>
    <property name="name" type="string">
      <column length="128" name="name"/>
    </property>
    <property name="deleted" type="boolean">
      <column name="deleted"/>
    </property>
    <property name="sortorder" type="integer">
      <column name="sortorder"/>
    </property>
    <many-to-one class="cfc:root.model.language" column="languageid" name="language"/>
    <many-to-one class="cfc:root.model.country" column="countryid" name="country"/>
    <bag name="texts" where="deleted!='1'">
      <key column="localeid"/>
      <one-to-many class="cfc:root.model.text"/>
    </bag>
  </class>
</hibernate-mapping>