<!DOCTYPE hibernate-mapping
  PUBLIC '-//Hibernate/Hibernate Mapping DTD 3.0//EN'
  'http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd'>
<hibernate-mapping>
  <subclass discriminator-value="logaction" entity-name="logaction" extends="cfc:root.model.option" lazy="true" name="cfc:root.model.logaction">
    <bag name="logentries">
      <key column="logactionid"/>
      <one-to-many class="cfc:root.model.logentry"/>
    </bag>
    <join table="`option`">
      <key column="id"/>
      <property name="class" type="string">
        <column length="32" name="class"/>
      </property>
    </join>
  </subclass>
</hibernate-mapping>