<!DOCTYPE hibernate-mapping
  PUBLIC '-//Hibernate/Hibernate Mapping DTD 3.0//EN'
  'http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd'>
<hibernate-mapping>
  <subclass discriminator-value="logentry" entity-name="logentry" extends="cfc:root.model.logged" lazy="true" name="cfc:root.model.logentry">
    <property name="note" type="string">
      <column length="1024" name="note"/>
    </property>
    <property name="attachment" type="string">
      <column length="128" name="attachment"/>
    </property>
    <property name="savedState" type="string">
      <column length="4000" name="savedState"/>
    </property>
    <many-to-one class="cfc:root.model.logaction" column="logactionid" name="logaction"/>
    <many-to-one class="cfc:root.model.logged" column="entityid" name="entity"/>
  </subclass>
</hibernate-mapping>