<!DOCTYPE hibernate-mapping
  PUBLIC '-//Hibernate/Hibernate Mapping DTD 3.0//EN'
  'http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd'>
<hibernate-mapping>
  <class entity-name="securityrole" lazy="true" name="cfc:root.model.securityrole" table="securityrole">
    <id name="id" type="string">
      <column name="id"/>
      <generator class="uuid"/>
    </id>
    <property name="deleted" type="boolean">
      <column name="deleted"/>
    </property>
    <property name="sortorder" type="integer">
      <column name="sortorder"/>
    </property>
    <property name="name" type="string">
      <column length="128" name="name"/>
    </property>
    <property name="loginscript" type="string">
      <column length="128" name="loginscript"/>
    </property>
    <property name="menulist" type="string">
      <column length="256" name="menulist"/>
    </property>
    <bag lazy="true" name="contacts" where="deleted!='true'" cascade="delete-orphan">
      <key column="securityroleid"/>
      <one-to-many class="cfc:root.model.contact"/>
    </bag>
    <bag lazy="true" name="securityroleitems" where="deleted!='true'">
      <key column="securityroleid"/>
      <one-to-many class="cfc:root.model.securityroleitem"/>
    </bag>
  </class>
</hibernate-mapping>