<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class entity-name="securityroleitem" lazy="true"
        name="cfc:root.model.securityroleitem" table="securityroleitem">
        <id name="id" type="string">
            <column name="id"/>
            <generator class="uuid"/>
        </id>
        <property name="name" type="string">
            <column length="128" name="name"/>
        </property>
        <property name="deleted" type="boolean">
            <column name="deleted"/>
        </property>
        <property name="sortorder" type="integer">
            <column name="sortorder"/>
        </property>
        <property name="section" type="string">
            <column length="32" name="`section`"/>
        </property>
        <property name="create" type="boolean">
            <column name="`create`"/>
        </property>
        <property name="view" type="boolean">
            <column name="`view`"/>
        </property>
        <property name="change" type="boolean">
            <column name="change"/>
        </property>
        <property name="delete" type="boolean">
            <column name="`delete`"/>
        </property>
        <property name="approve" type="boolean">
            <column name="approve"/>
        </property>
        <many-to-one class="cfc:root.model.securityrole"
            column="securityroleid" name="securityrole"/>
    </class>
</hibernate-mapping>
