<!DOCTYPE hibernate-mapping
  PUBLIC '-//Hibernate/Hibernate Mapping DTD 3.0//EN'
  'http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd'>
<hibernate-mapping>
  <subclass extends="cfc:root.model.logged" discriminator-value="text" entity-name="text" name="cfc:root.model.text" lazy="true">
    <join table="text">
      <key column="id"/>
      <property name="title" type="string"><column length="128" name="title"/></property>
      <property name="body" type="text"><column name="body"/></property>
      <many-to-one class="cfc:root.model.locale" column="localeid" name="locale"/>
    </join>
  </subclass>
</hibernate-mapping>