<cfcontent type="text/html" reset="true" />
<cfoutput><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Error</title>

    <link rel="stylesheet" href="/inc/plugins/bootstrap/themes/default/bootstrap.min.css" />
    <link rel="stylesheet" href="/inc/plugins/bootstrap/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/inc/css/home.main.css" />

    <script type="text/javascript">
      var _webroot = "#request.webroot#";
    </script>

    <script src="/inc/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script src="/inc/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="/inc/js/default.js"></script>
    <!--[if lt IE 9]>
      <script src="/inc/plugins/bootstrap/compatibility/html5shiv.min.js"></script>
      <script src="/inc/plugins/bootstrap/compatibility/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>#body#</body>
</html></cfoutput>